{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    {#    <link rel="stylesheet" href="{% static 'add_item.css' %}">#}

    <meta charset="UTF-8">

    {% block title %}

    {% endblock %}
</head>
<body>
<p class="nav">
<ul class="nav_head">
    <li><a href="/inventory_home" style="background-color:green">Home</a></li>
    <li><a href="/inventory/">Inventory </a></li>
    <li><a href="/inventory/product_add">Product</a></li>
    <li><a href="/inventory/image_add/">Media</a></li>
    <li><a href="/inventory/type_add/">Product Type</a></li>
    <li><a href="/inventory/add_brand">Brand</a></li>
    <li><a href="/inventory/category_add">Category</a></li>
    <li><a href="/add_report">Add </a></li>
    <li><a href="/search">Search</a></li>
    <li style="float: right;color: cadetblue"><a href="login.html">Log out</a></li>
</ul>
</p>
{% block content %}
    <style>

        h2 {
            text-align: center;
        }

        form {
            text-align: right;
            height: 500px;
            width: 400px;
            background-color: aqua;
            position: absolute;
            left: 470px;
            top: 150px;
        }

        form label {
            display: inline;
        }

        form label {
            display: inline;
        }

        select {
            text-align: right;
            width: 210px;
            position: relative;
            left: -68px;
        }

        .sel {
            text-align: left;
            position: relative;
            width: auto;
            left: -39px;
        }

        input {
            padding-right: 60px;
            margin-right: 40px;
        }

        li a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }

        .nav_head {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: #333;
            overflow: hidden;
            position: relative;
        }

        li {
            float: left;
            display: inline;
            right: 30px;
        }

        a:hover {
            color: aqua;
        }

        th {
            background-color: #04AA6D;
            width: 150px;
        }

        td, th {
            padding: 8px 0px;
            margin: 0px;
            border: 1px solid #ddd;
        }

        {#table {#}
        {#    position: relative;#}
        {#    left: 0px;#}
        {#    text-align: center;#}
        {#    border-collapse: collapse;#}
        {#    top: 50px#}
        {#}#}

        tr:hover {
            background-color: aqua;
        }

        th {
            background-color: #04AA6D;
            width: 150px;
        }

        td, th {
            padding: 8px 0px;
            margin: 0px;
            border: 1px solid #ddd;
        }



        tr:hover {
            background-color: aqua;
        }

        form {
            width: auto;
            text-align: center;
            left: 380px;
        }

        .nav_head {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: #333;
            overflow: hidden;
            position: relative;
        {


            .inventory_list {

                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%; /* Adjust the width as needed */
                border: solid 3px black;
            }

    </style>


    {% load static %}
    <link rel="stylesheet" href="{% static 'search_bar.css' %}">

    <div class="search-label-icon">
        <form action="" method="post">
            {% csrf_token %}
            <p class="search_bar">
                <label for=""></label>
                <select name="doc_type" id="type_select" style="width: 100px">
                    {% for key,val in type_list.items %}
                        <option value="{{ key }}">{{ val }}</option>
                    {% endfor %}
                </select>
                <input class="search_text" name="keyword" type="text" placeholder="Search">
                <input type="submit" id="search_button" value="Search">
            </p>
        </form>
    </div>
    <div class="inventory_list">
        <form id="product_list_form" action="" method="post">
            {% csrf_token %}
            <table class="product_list" style="width: auto">
                <tr>
                    <th>id---2</th>
                    <th>UPC</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Brand</th>
                    <th>Weight(Kg)</th>
                    <th>Description</th>
                    <th>Total</th>
                    <th>Last Update</th>
                    <th>Is Active</th>
                    <th>Modify/Delete</th>
                </tr>
                {% for obj in product_list %}
                    {% with inventory_obj=inventory_list.obj.id %}
                        <tr>
                            <td>{{ obj.id }}</td>
                            <td>{{ obj.upc }}</td>
                            <td>{{ obj.name }}</td>
                            <td>{{ obj.product_type_id.name }}</td>
                            <td>{{ obj.brand_id.name }}</td>
                            <td>{{ obj.weight }}</td>
                            <td>{{ obj.description }}</td>
                            <td>{{ inventory_obj.total }}</td>
                            <td>{{ obj.update_at }}</td>
                            <td>{{ obj.is_active }}</td>
                            <td><a href="{% url 'inventory:product_edit' obj.id %}" class="btn btn-primary">Modify</a>
                                <a href="{% url 'inventory:product_delete' obj.id %}" class="btn btn-danger">/Delete</a>
                            </td>
                        </tr>
                    {% endwith %}
                {% endfor %}
            </table>
        </form>

    </div>
{% endblock content %}
</body>
</html>